<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bulk Whatsapp Sender</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../.designer/backup/myico.ico</normaloff>../../../../../../.designer/backup/myico.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Select Account: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="selectAccount"/>
        </item>
        <item>
         <widget class="QPushButton" name="deleteAccount">
          <property name="text">
           <string>Delete Account</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="isRotateCB">
          <property name="text">
           <string>Rotate Account?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rotateAccLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Rotate after x messages:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="rotateAccSpin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="csvLabel">
          <property name="text">
           <string>CSV:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="csvInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="csvBrowse">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="filterCsv">
          <property name="text">
           <string>Filter Whatsapp Numbers</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="modelLabel">
          <property name="text">
           <string>Mode:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="onlyMessage">
            <property name="text">
             <string>Only Message</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="onlyMedia">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Only Media</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="attachDocument">
            <property name="text">
             <string>Document</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="messageWithMedia">
            <property name="text">
             <string>Message with Media</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="mediaLabel">
          <property name="text">
           <string>Media :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="mediaInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="mediaBrowse">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPlainTextEdit" name="messageInput">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="hasLink">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Check if Message have hyperlink?</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Link:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="hyperlinkInput"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Delay between every 5 messages (10 Recommended):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="intervalSpin">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Delay between every 1 message (1 Recommended):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="singleInterval">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="runScript">
          <property name="text">
           <string>Run the Script</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="statusLabel">
        <property name="text">
         <string>Status:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>405</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="addAccount"/>
    <addaction name="actionDownload_Sample_CSV"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="file_register">
   <property name="text">
    <string>Register Software...</string>
   </property>
  </action>
  <action name="addAccount">
   <property name="text">
    <string>Add Account</string>
   </property>
  </action>
  <action name="actionDownload_Sample_CSV">
   <property name="text">
    <string>Download Sample CSV</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
